<html>
<head>
<meta http-equiv="content-type" content="text/html">


<meta charset="ISO-8859-1">

<title>Karhusauna</title>

<!-- Now the CSS definitions begin. -->
<style type="text/css">

      /*   The following definition specifies styles for <p> and <li> elements, i.e.,
           for paragraphs and list items. */

      p, li
      {
         font-family: "Times New Roman", Times, serif ;
         font-size:   0.875em ; /* 1.0em would mean the normal font size. */
         padding-bottom: 0.5em ; /* Empty space below the element. */
      }

      /*   The following definitions specify styles for <div> elements that are
           later referred to with ids container, buttonarea, content, and footer.
      */

      #container
      {
         width:  600px;        /* The width of the information area */
         margin: 128px auto;    /* Top and bottom margins are 128 points.
                                   Left and right margins are automatic, which means
                                   that the element will be centered horizontally. */
      }

      #picturearea
      {
         width:  180px ;
         float:  left ;
      }

      #content
      {
         width:  420px ;
         float:  left ;
      }

      #footer
      {
         background-color: #EEEEEE ;
         clear:            both ;
         text-align:       center ;
      }


#special_table
{
   font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
   font-size: 12px;  /* This seems to affect the whole table. */
   width:100%;
   border-collapse:collapse;
}

#special_table td, #special_table th
{
   /*font-size:1.0em; */
   border:1px solid #98bf21;
   padding:3px 7px 2px 7px;
}

#special_table th
{
   font-size:1.1em;
   text-align:left;
   padding-top:5px;
   padding-bottom:4px;
   background-color:#A7C942;
   color:#ffffff;
}

#special_table tr.alt td
{
   color:#000000;
   background-color:#EAF2D3;
}


</style>
</head>

<body>

<div id="container">

<div id="picturearea">

<img src="images/bear.jpg" alt="Bear" style="width:204px;height:308px;">
</div>

<div id="content">

   <h2>Karhusauna</h2>

   <p>You should make this kind of page for your project.
      The purpose of the page is to provide important project
	  documentation and links to documents. Here you can explain
     the goal of your project with a few sentences.
   </p>

   <p>Your teacher will put a link to your project page
      from the course page. For this reason,
      you should name your .html file so that its name
      is, for example, nicegame_project_page.html if the name of your
      project is called NiceGame. (If you use this page as a basis
      for your project page, you just replace the word
      'sample' with the name of your project.)
   </p>

   <h3>Project group</h3>

   <p>Maite Alaez Guergue, Van Chau Dao & Joel Muittari
   </p>


   <h3>Project documents</h3>


   <ul> <!-- start of an unordered list -->


      <li><a href="RequirementsDocument.docx-3.pdf">
          Link to our Requirements Specification Document.</a>.
      </li>

      <li><a href="../in_english/web_software_design_document.docx">
          Link to our Software Design Document.</a>.


    </ul>

   <h3>Project meetings</h3>


   <h4>Meeting 13 April 2017</h4>

   <p>The discussions at project meetings should be documented.
      You can write the results of the discussions here. It is
      important that you write down the problems and the
      decisions that have been made.
   </p>

   <h4>Meeting 21 April 2017</h4>

   <p>The discussions at project meetings should be documented.
      You can write the results of the discussions here. It is
      important that you write down the problems and the
      decisions that have been made.
   </p>

   <h4>Meeting 27 April 2017</h4>

   <p>...
   </p>


   <h3>Project results</h3>

   <p>Here you can put link(s) to the final and/or intermediate
      versions of your application.
   </p>



  <div id="footer">
  </div>

</div>  <!-- end of content -->


</div>  <!-- end of container -->

</body>
</html>
